# ActivitiAndSpringBootDemo

./: pom.xml
src/main/java/com/activiti/demo/: ActivitiAndSpringBootApplication.java
src/main/java/com/activiti/demo/config/: ExceptionGlobe.java  ProcessEngineConfig.java
src/main/java/com/activiti/demo/controller/: ActivitiBaseController.java  ActivitiDeploymentController.java  TaskController.java
src/main/java/com/activiti/demo/service/: DeploymentActivitiService.java  JumpCmd.java
src/main/resources/: application.properties
src/main/resources/process/: HolidayDemo.bpmn  PHoliday.bpmn  holiday.bpmn
